*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;

}

body a {
    text-decoration: none;
    height:100% ;
}
section{
    margin: 250px 0;
}
:root{
--main-color: #19c8fa ;

}

/*Start Heading*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  30px 0 15px 0;
    border-bottom: solid 1px white;
    position: absolute;
    z-index: 3;
    width: 80%;
    right: 50%;
    transform: translateX(50%);
}

header nav {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0;
}

header nav > ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 100%;
}

.search-icon ,  header nav ul li{
    color: white;
}
.search-icon{
    border-left: solid 1px ;
    text-align: center;
    padding:   8px 0;
    padding-left: 18px;
}

.fa-bars-holder{
    display: none;
}

.icons{
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-left: 35px;
}



header nav ul li:hover{
    border-bottom: solid 1px ;
}

header nav ul li:hover{
    color: var(--main-color);
}

li.active{
    border-bottom: solid 1px ;
}

li.active{
    color: var(--main-color);
}

/*on fa-bars click*/
.md-s-screens{
    display: block;
    width: 125%;
    position: absolute;
    right: -12%;
    top: 102%;
    background-color: rgba(0, 0, 0, 0.4);
}

.md-s-screens ul{
    display: block;
    width: 100%;
}

.md-s-screens ul li{
    width: 100%;
    text-align: start;
    margin: 10px 0;
}
/*End*/

/*End Heading*/

/*Start landing*/
#landing{
    background-image: url(imgs/landing.jpeg);
    background-size:cover ;
    height: 100vh;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.welcome{
    width: 50%;
    position: absolute;
    top: 30%;
    background-color: rgba(15, 116, 143, 0.6);
    padding: 4% 5% 4% 6%;
    color: white;
    height: 300px;
}
.welcome-text{
position: absolute;
opacity: 0;
}

.welcome-text.active{
    opacity: 1;
    transition: ease-in-out 1s;
}
.welcome-text h2{
    font-weight: 400;
}

.welcome-text.welcome-text.active p{
    width: 85%;

    margin-top: 20px;

}

.left-arrow{
    position: absolute;
    top: 50%;
    color: white;
    left: 1%;
    cursor: pointer;
}

.right-arrow{
    position: absolute;
    top: 50%;
    color: white;
    right: 1%;
    cursor: pointer;
}

.circles span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    left: 45%;
    border: solid 1px white;
}

.circles span.active{
background-color: var(--main-color);
transition: ease-in-out 1s;
}
.circles span:nth-child(2){
margin-left: 25px;
}

.circles span:last-child{
    margin-left: 50px;
}

/*End landing*/

/*start services*/
.title{
    text-align: center;
    margin-top: 60px;

}
.separator{
    width: 100px;
    border-top: solid 2px black;
    margin: 25px auto;
    position: relative;
}

.title p {
    width: 70%;
    margin: 35px auto;
}

.title h1{
    font-weight: 400;
}

.separator::after{
    width: 15px;
    height: 15px;
    content: '';
    position: absolute;
    background-color: white;
    border: solid 2px black;
    border-radius: 50%;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.services-container .service{
    display: flex;
    width: 45%;
    align-items:flex-start;
}
.services-container .service h3{
    color: var(--main-color);
}

.services-container .service .service-icon {
    padding-top:5px ;
    margin-right: 35px;
}


.mobile-back{
    background-image: url(imgs/mobile\ back.jpeg);
    background-size: cover;
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 55px;
}

.overlay-2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.mobile-back .mobile-img{
    position: absolute;
    bottom: -100px;
    left: 15%;
}

.mobile-back  .our-services-cont{
    width: 44%;
    position: absolute;
    top: 15%;
    right: 0%;
    background-color: rgba(15, 116, 143, 0.6);
    height: 70%;
    padding: 40px;
    color: white;
}
.mobile-back  .our-services .service{
    display: flex;
    gap: 13px;
}
.mobile-back  .our-services .service .icon{

    padding-top: 7px;
}
/*End services*/

/*start portfolio*/
#portfolio .photos-bar{
    margin-top: 90px;
}
#portfolio .photos-bar  ul{
    list-style: none;
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#portfolio .photos-bar  ul li:first-child{
    padding: 8px;
    background-color: var(--main-color);
    color: white;
}

#portfolio .photos-bar  ul li:hover{
    padding: 8px;
    background-color: var(--main-color);
}
#portfolio .photos-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 35px 0;
}
#portfolio .photos-cont .box{
    width: 280px;
    position: relative;
    overflow: hidden;
}

#portfolio .photos-cont .box .caption{
    position: absolute;
    background-color: white;
    bottom: 0;
    width: 100%;
    padding-left: 35px;
    padding-top:15px ;
}
#portfolio .photos-cont .box .caption p:last-child{
color: var(--main-color);
}

#portfolio .photos-cont img{
    position: relative;
    width: 100%;
    z-index: 5;
}

#portfolio .photos-cont img.active{
    transform: rotate(1deg);
    transition: 0.3s;
    z-index: -1;
}

#portfolio button{
    background-color: var(--main-color);
    border: none;
    color: white;
}

#portfolio button:hover{
    background-color: rgba(14, 98, 122, 0.9);
}

/*End portfolio*/

/*stArt about us*/
#about-us{
    margin-top: 180px;
}
#about-us .stats-background{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    position: relative;
    border: solid transparent 1px;
    width: 100%;
    top:-200px;
}

#about-us .stats-cont{
    width: 90%;
    background-color: rgba(15, 116, 143, 0.8);
    margin: 50px  auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


}
#about-us .stats-cont .statue{
    width: 250px;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#about-us .stats-cont .statue .icon-box{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*testmonials and skills*/
.testimonials-skills{
    display: flex ;
    flex-wrap: wrap;
}

.testimonials-skills .testimonials , .testimonials-skills .skills{
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px ;
    margin-left: 30px;
}
.testimonials-skills .testimonials .emp-cont{
    height: 150px ;
}
.testimonials-skills .testimonials .emp-cont .employee{
    position: absolute;
    display: flex;
    gap: 20px;
    opacity: 0;
padding-bottom: 50px;
}

.testimonials-skills .testimonials .emp-cont .employee.active{
    opacity: 1;

    transition: ease 1s;
}
.emp-cont .employee .emp-img img{
    width: 100px;
}

.small-circles span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: 18%;
    left: 45%;
    border: solid 1px black;
    position: absolute;
    bottom: 0;
}

.small-circles span.active{
    background-color: var(--main-color);
    transition: ease-in-out 1s;
    }
.small-circles span:nth-child(2){
        margin-left: 25px;
}
.small-circles span:nth-child(3){
            margin-left: 50px;
}
.small-circles span:last-child{
        margin-left: 75px;
    }

    /*skills*/
    .skills .skills-cont .skill{
        padding-left: 35px;
        margin-bottom:45px ;
    }

.skills .skills-cont .skill-bar{
    width: 90%;
    background-color: lightgray;
    height: 35px;
}

.skills .skills-cont .skill-bar span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.skills .skills-cont .skill-bar span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    border-radius: 10%;
    padding: 4px;
    top: -40px;
    right: -20px;
}

.skills .skills-cont .skill-bar span::after{
content: '';
position: absolute;
border: solid;
width: 5px;
height: 5px;
border-width: 8px ;
border-color: black transparent  transparent;
top: -8px;
right: -8px;
}
/*End*/

#about-us .end-qoute{
    background-image: url(imgs/qoute.jpeg);
    background-size: cover;
    position: relative;
    height: 250px;
    margin-top: 80px;
}

#about-us .end-qoute blockquote{
    color: white;
    text-align: center;
    position: absolute;
    right: 50% ;
    top: 33%;
    transform: translateX(50%);
    font-size: 25px;

}


/*End about us*/

/*Start pricing*/
#pricing .cont{
    display: flex;
    flex-wrap:wrap;
    gap:25px;
    justify-content: center;
    margin-top: 80px;
}

#pricing .cont .backage{
    width: 250px;
    background-color: #fcfcfc;
    margin-bottom: 40px;
}
#pricing .backage .price{
    padding: 15px 0;
    border-top: 1px solid  var(--main-color);
    border-bottom: 1px solid  var(--main-color);
    text-align: center;
}
#pricing .backage .price h1{
font-size: 70px;

}
.backage .price h1 sup{
    position: relative;
    top: -30px;
}
#pricing .backage .features ul{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-inline-start: 0 ;
}
#pricing .backage .features ul >li {
padding: 10px;
width: fit-content;
}
#pricing .backage .features ul >li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
#pricing .backage  .buy{
width: 100%;
text-align: center;
}
#pricing .backage  .buy button{
    border: var(--main-color) solid 1px;
    background-color: white;
    color: blue;
}
#pricing .backage  .buy button:hover{
    background-color: #efeded;
    color: black;
}

#pricing  button.contact-us-btn{
background-color: var(--main-color);
color: white;
padding: 8px 25px;
border: none;
}


#pricing .email-section{
    margin-top: 55px;
    background-image: url(imgs/earth.jpeg);
    background-size: cover;
    height:35vh ; 
    position: relative;
}

#pricing button:hover{
    background-color: royalblue;
}
.email-section .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
}
.email-section .overlay .cont{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
    align-items: center;
    padding: 0px  15px;
    height: 100%;
}

.email-section .overlay .email-bar{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width:fit-content;
    align-items: center;
    border: solid 1px white;
}

.email-section .overlay .cont p{
text-align: center;
}

.email-section .overlay .email-bar button{
    background-color: var(--main-color);
    display: block;
    border: none;
    padding: 16px 20px;
    color: white;
    font-size: 15px;
}

.email-section .overlay .email-bar input[type="email"]{
background-color: transparent;
outline: none;
border: none;
}

.email-section input[type="email"]:focus{
    color:var(--main-color)  
}

.email-section input[type="email"]::placeholder{
    color: white;
}

/*End pricing*/


/*start contact us*/
#contact-us .client-info{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
#contact-us .client-info form{
    width: 70%;

}
#contact-us .client-info label{
    display: block;
    width: 100%;
    margin-bottom: 35px;
}
#contact-us .client-info input {
    width: 100%;
}
.client-info .numbers-place p{
    color: #777;
}
#contact-us .client-info .btn{
    display: flex;
    justify-content: end;
    margin-top: 15px;
}
#contact-us .client-info button{
    background-color: var(--main-color);
    color: white;
    padding: 8px 20px;
    border: none;
}

footer{
    background-image: url(imgs/earth.jpeg);
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    margin-top: 60px;
}
footer .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .info{
    z-index: 55;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 15px 0;

    
}
footer .socials{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
footer h5{
    border-bottom: solid 1px;
    padding-bottom: 8px;
}
footer p span{
    color: var(--main-color);
    font-weight: 700;
}
/*End contact us*/




/*Medias*/

/*landing and burger icon*/
@media (max-width:850px) {
    .welcome {
        width: 100%;
        text-align: center;
    }
    .welcome  .welcome-text p{
        width: 100%;
        margin: auto;
    }
    .fa-bars-holder{
        display: block;
        cursor: pointer;
    }

    nav{
        position: absolute;
        top: -200%;
    }
.circles span {
bottom: 2.5%;
}
.small-circles span{
    bottom: -8.5%;
}
    
    /*services section*/
    .services-container .service{

        width: 100% ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-container .service .service-dif{
        width: 80%;
        text-align: center;
        margin-top: 20px;
    }

    .services-container .service .service-icon{
        padding-top:5px ;
        margin-right: 0;
    }

    .mobile-back  .our-services-cont{
        width: 100%;
    }

    .mobile-back .mobile-img{
        display: none;
    }

    /*portfolio section*/
    #portfolio .photos-bar ul {
        width: 70%;
    }
#portfolio .photos-cont .box{
    width: 100%;
}

/*about us section*/

#about-us .stats-background{
    top:-100px;
}

/*test and skills*/

.testimonials-skills .testimonials , .testimonials-skills .skills{
    width:100% ;
    margin-right: 20px;
    margin-top: 55px;
    margin-bottom: 55px;
}

#about-us .end-qoute blockquote{
    width: 100%;
    padding: 15px;
}

/*contact us section*/

#contact-us .client-info{
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
}
@media (max-width:300px) {
        /*portfolio section*/
        #portfolio .photos-bar ul {
            width: 90%;
        }

        /*about us*/
        #about-us .stats-background{     
            top:-60px;
         }  
         #about-us  img{
            width: 50%;
        }  
        #about-us .end-qoute blockquote{
            top: 5%;
            width: 100%;
            padding: 15px;
        }

        .small-circles span{
            bottom: -45.5%;
        }

        .email-section .overlay .email-bar button{
            padding: 5px;
            margin-right: 5px;
        }

        .email-section .overlay .email-bar input[type="email"]{
            width: 99%;
        }  
}



